{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Procedural Tectonic Planets",
  "Description": "Procedural tectonic planet generation plugin.",
  "Category": "Procedural",
  "CreatedBy": "Icarus",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Plugins": [
    {
      "Name": "RealtimeMeshComponent",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "PTPCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PTPSimulation",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PTPRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
